function kl_div = kLDivMultiVariateGaussian(mean_p, mean_q,...
                                            var_p, var_q)
mean_diff = mean_q - mean_p;

kl_div = 0.5*(log(det(var_p)/det(var_q)) - ...
    length(mean_p) + trace(var_q\var_p) + ...
    mean_diff' * (var_q\mean_diff));

end