% plot the errors in case of increasing input drop out

all_error_vals = containers.Map();

time_horizons = [100, 200, 300, 500, 1000];
drop_outs = [0.01, 0.05, 0.1, 0.2, 0.3, 0.5];

network_names = {'LSTM-3LR', 'ERD', 'SRNN', 'AutoEncoderLSTM'};

all_error_vals(['LSTM-3LR_', num2str(drop_outs(1))]) = ...
    [  8.01454251   9.63285985  11.10837713  10.97822572  12.68921892];
all_error_vals(['LSTM-3LR_', num2str(drop_outs(2))]) = ...
    [ 13.04513745  13.96633764  14.92961067  15.4461979   15.75499036];
all_error_vals(['LSTM-3LR_', num2str(drop_outs(3))]) = ...
    [ 15.23844995  15.62539701  16.39816869  17.05980401  16.7767464 ];
all_error_vals(['LSTM-3LR_', num2str(drop_outs(4))]) = ...
    [ 16.59647036  17.56869338  18.18362238  18.94143406  20.08068977];
all_error_vals(['LSTM-3LR_', num2str(drop_outs(5))]) = ...
    [ 18.48713048  19.00757815  19.33716832  19.48354982  19.93740904];
all_error_vals(['LSTM-3LR_', num2str(drop_outs(6))]) = ...
    [ 19.94088587  20.08975635  21.20303424  21.99611365  21.16229985];


all_error_vals(['ERD_', num2str(drop_outs(1))]) = ...
    [  6.69699251   8.3277912   10.02535747  11.65275104  14.51457856];
all_error_vals(['ERD_', num2str(drop_outs(2))]) = ...
    [ 14.613947    16.85670525  24.31966229  30.08771692  37.79395592];
all_error_vals(['ERD_', num2str(drop_outs(3))]) = ...
    [ 21.43857358  25.61693464  39.04794339  45.69001202  50.73772449];
all_error_vals(['ERD_', num2str(drop_outs(4))]) = ...
    [ 36.75181764  45.24812129  59.48655008  67.88216728  67.11855802];
all_error_vals(['ERD_', num2str(drop_outs(5))]) = ...
    [ 57.64807955  64.73059228  81.67883713  87.92603277  85.68241422];
all_error_vals(['ERD_', num2str(drop_outs(6))]) = ...
    [ 108.30649314  121.99597619  148.52340878  169.9431996   189.17047442];


all_error_vals(['SRNN_', num2str(drop_outs(1))]) = ...
    [  7.68977005   8.99737898  14.2024561   22.20947739  34.0331287 ];
all_error_vals(['SRNN_', num2str(drop_outs(2))]) = ...
    [ 14.76212656  17.87368405  29.97224124  44.22562735  55.12742475];
all_error_vals(['SRNN_', num2str(drop_outs(3))]) = ...
    [ 19.79262692  24.374271    39.71577632  51.15140196  61.12820154];
all_error_vals(['SRNN_', num2str(drop_outs(4))]) = ...
    [ 29.17780081  34.8323702   47.50245622  57.39853782  62.7218029 ];
all_error_vals(['SRNN_', num2str(drop_outs(5))]) = ...
    [ 33.38445683  38.14820061  51.39687202  59.0621794   62.12707554];
all_error_vals(['SRNN_', num2str(drop_outs(6))]) = ...
    [ 46.41825242  48.57314435  58.64233167  63.373198    61.69907849];


all_error_vals(['AutoEncoderLSTM_', num2str(drop_outs(1))]) = ...
    [  6.28744852   7.46344633   8.32624504   8.65811174  10.8237256 ];
all_error_vals(['AutoEncoderLSTM_', num2str(drop_outs(2))]) = ...
    [  9.51773535  10.0316024   10.30424796  10.7048205   12.72796027];
all_error_vals(['AutoEncoderLSTM_', num2str(drop_outs(3))]) = ...
    [ 10.87124687  11.06443805  11.28870615  11.01523965  12.24163899];
all_error_vals(['AutoEncoderLSTM_', num2str(drop_outs(4))]) = ...
    [ 13.10357004  13.11836005  13.27324162  13.9386964   14.35779832];
all_error_vals(['AutoEncoderLSTM_', num2str(drop_outs(5))]) = ...
    [ 15.80285218  16.72682367  18.86296795  23.53568624  32.20652633];
all_error_vals(['AutoEncoderLSTM_', num2str(drop_outs(6))]) = ...
    [  28.22855135   34.59856021   65.43698664   91.30033396  102.9757263 ];


for time_idx = 3:4
    subplot(2, 1, time_idx-2)
    for drop_out_idx = 1:length(drop_outs)
        for net_idx = 1:4
            current_key = [network_names{net_idx}, '_', ...
                           num2str(drop_outs(drop_out_idx))];
            temp_vals = all_error_vals(current_key);
            current_vals(drop_out_idx, net_idx) = temp_vals(time_idx);
        end
        plot(repmat(drop_outs', 1, 4), current_vals, 'LineWidth', 2)
    end
    LEG = legend(network_names);
    set(LEG,'FontSize', 20);
    xlabel('Dropout Rate \rightarrow', 'FontSize', 20)
    ylabel('Euclidean error (cm/ Joint)\rightarrow', 'FontSize', 20)
    set(gca,'FontSize', 20)
end