function [ connecting_joint ] = getSkeletonConnectionmat()
%GETSKELETONCONNECTIONMAT Summary of this function goes here
%   Detailed explanation goes here

connecting_joint = [1, 2; ...
                    2, 1;...
                    3, 21;...
                    4, 3;...
                    5, 21;...
                    6, 5;...
                    7, 6;...
                    8, 7;...
                    9, 21;...
                    10, 9;
                    11, 10;...
                    12, 11;...
                    13, 1 ;...
                    14, 13;...
                    15, 14;...
                    16, 15;...
                    17, 1;...
                    18, 17;...
                    19, 18;...
                    20, 19;...
                    21, 2;...
                    22, 8;...
                    23, 8;...
                    24, 12;...
                    25, 12];
end

