import unittest
import numpy
from pre_post_processing.inputGeneratorHolden import *

class TestInputGeneratorMethods(unittest.TestCase):

    def test_downSampleIntime(self):
        input_gen = InputProviderHolden()
        input_gen._X_train = numpy.array([[[1, 2], [3, 4]], [[5, 6], [7, 8]], [[9, 10], [11, 12]], [[13, 14], [15, 16]]])
        input_gen._mini_seq_length = 2
        input_gen.downSampleIntime(2)
        self.assertEqual(input_gen.getAllDataMutable().shape, (8, 1, 2), 'Missmatch in expected sizes. Got' +
                         str(input_gen.getAllDataMutable().shape))

        expected_val = numpy.array([[[1,2]], [[5,6]], [[9,10]], [[13,14]], [[3,4]], [[7,8]], [[11,12]], [[15,16]]])
        self.assertTrue((input_gen.getAllDataMutable() == expected_val).all(),
                         'Missmatch in expected and obtained value. Got \n' + str(input_gen.getAllDataMutable()))

    def test_readjustForMiniSeqLength(self):
        input_gen = InputProviderHolden()
        input_gen._X_train = numpy.array([[[1, 2],
                                           [3, 4],
                                           [5, 6],
                                           [7, 8]],
                                          [[9, 10],
                                     [11, 12],
                                     [13, 14],
                                     [15, 16]]])
        input_gen._mini_seq_length = 4
        input_gen.readjustForMiniSeqLength(2)

        expected_val = numpy.array([[[1, 2], [3, 4]],
                                    [[9, 10], [11, 12]]])
        self.assertTrue((input_gen.getAllDataMutable() == expected_val).all(), 'readjustForMiniSeqLength is not '
                                                                               'removing correct vals. Got \n' +
                        str(input_gen.getAllDataMutable()))

    def test_normalizeData(self):
        input_gen = InputProviderHolden()
        input_gen._num_files = -1
        fake_data = numpy.array(range(73))
        input_gen._X_train = numpy.concatenate((fake_data[None, None, :] + 1, fake_data[None, None, :]), axis=1)
        input_gen.normalizeData()

        expected_normalization = numpy.array([[0.707106781186548, 0.707106781186548, 0.707106781186548,
                                               0.707106781186548, 0.707106781186548, 0.707106781186548,
                                               0.707106781186548, 0.707106781186548, 0.707106781186548,
                                               0.707106781186548, 0.707106781186548, 0.707106781186548,
                                               0.785674201318386, 0.785674201318386, 0.785674201318386,
                                               0.785674201318386, 0.785674201318386, 0.785674201318386,
                                               0.707106781186548, 0.707106781186548, 0.707106781186548,
                                               0.707106781186548, 0.707106781186548, 0.707106781186548,
                                               0.785674201318386, 0.785674201318386, 0.785674201318386,
                                               0.785674201318386, 0.785674201318386, 0.785674201318386,
                                               0.707106781186548, 0.707106781186548, 0.707106781186548,
                                               0.707106781186548, 0.707106781186548, 0.707106781186548,
                                               0.707106781186548, 0.707106781186548, 0.707106781186548,
                                               0.707106781186548, 0.707106781186548, 0.707106781186548,
                                               0.707106781186548, 0.707106781186548, 0.707106781186548,
                                               0.707106781186548, 0.707106781186548, 0.707106781186548,
                                               0.707106781186548, 0.707106781186548, 0.707106781186548,
                                               0.707106781186548, 0.707106781186548, 0.707106781186548,
                                               0.707106781186548, 0.707106781186548, 0.707106781186548,
                                               0.707106781186548, 0.707106781186548, 0.707106781186548,
                                               0.707106781186548, 0.707106781186548, 0.707106781186548,
                                               0.707106781186548, 0.707106781186548, 0.707106781186548,
                                               105.280342976664, 106.851691379301, 108.423039781937, 139,
                                               141, 143, 145],
                                              [-0.707106781186548, -0.707106781186548, -0.707106781186548,
                                               -0.707106781186548, -0.707106781186548, -0.707106781186548,
                                               -0.707106781186548, -0.707106781186548, -0.707106781186548,
                                               -0.707106781186548, -0.707106781186548, -0.707106781186548,
                                               -0.785674201318386, -0.785674201318386, -0.785674201318386,
                                               -0.785674201318386, -0.785674201318386, -0.785674201318386,
                                               -0.707106781186548, -0.707106781186548, -0.707106781186548,
                                               -0.707106781186548, -0.707106781186548, -0.707106781186548,
                                               -0.785674201318386, -0.785674201318386, -0.785674201318386,
                                               -0.785674201318386, -0.785674201318386, -0.785674201318386,
                                               -0.707106781186548, -0.707106781186548, -0.707106781186548,
                                               -0.707106781186548, -0.707106781186548, -0.707106781186548,
                                               -0.707106781186548, -0.707106781186548, -0.707106781186548,
                                               -0.707106781186548, -0.707106781186548, -0.707106781186548,
                                               -0.707106781186548, -0.707106781186548, -0.707106781186548,
                                               -0.707106781186548, -0.707106781186548, -0.707106781186548,
                                               -0.707106781186548, -0.707106781186548, -0.707106781186548,
                                               -0.707106781186548, -0.707106781186548, -0.707106781186548,
                                               -0.707106781186548, -0.707106781186548, -0.707106781186548,
                                               -0.707106781186548, -0.707106781186548, -0.707106781186548,
                                               -0.707106781186548, -0.707106781186548, -0.707106781186548,
                                               -0.707106781186548, -0.707106781186548, -0.707106781186548,
                                               103.708994574027, 105.280342976664, 106.851691379301, 137,
                                               139, 141, 143]])

        self.assertTrue((numpy.abs(expected_normalization - input_gen._X_train) < 1e-12).all(),
                        "Expected = \n" + str(expected_normalization) + "\n\nObtained = \n" + str(input_gen._X_train) +
                        "\nDiff = \n" + str(expected_normalization - input_gen._X_train))

if __name__ == '__main__':
    unittest.main()